index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="stylesheets/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index">
    <div id='grafiti-container'>
  <div class='container'>
    <div id='grafiti-top'></div>
    <div id='grafiti-middle'></div>
    <div id='grafiti-bottom'></div>
    <div class='row' id='base-logo-container'>
      <div class='col-md-6'>
        <img src="images/the_base_logo.jpg" id="base-logo" alt="The base logo" />
      </div>
      <div class='col-md-6' style='padding-left: 40px;'>
        <h1>
          URBAN FUTSAL
          <br>
          SPORT LOUNGE
          <br>
          ART + MUSIC
          <br>
          RETAIL
          <br>
          FOOD + BEVERAGE
        </h1>
      </div>
    </div>
    <div class='row' id='info-container'>
      <div class='col-md-6'>
        <p class='header'>THE CONTAINER YARD</p>
        <p class='address'>
          <br>
          800 E 4TH ST, LOS ANGELES, CA 90013
          <br>
          MON - THUR + SAT
          <br>
          12PM - 10PM
        </p>
      </div>
    </div>
    <div id='website-info-container'>
      <h3>WWW.URBANFUTSAL.LA/ADIDASSOCCER</h3>
      <div id='seperator'></div>
    </div>
    <div class='row' id='logo-container'>
      <br>
      <div class='col-md-2'>
        <img src="images/logo_adidas.jpg" alt="Logo adidas" />
      </div>
      <div class='col-md-2 col-md-offset-1' style='padding-top: 25px;'>
        <img src="images/logo_nikys_sport.jpg" alt="Logo nikys sport" />
      </div>
      <div class='col-md-2 col-md-offset-1'>
        <img src="images/logo_container_yard.png" style="width: 80%;" alt="Logo container yard" />
      </div>
      <div class='col-md-3 col-md-offset-1' style='padding-top: 40px;'>
        <img src="images/logo_urbanfutsal.jpg" alt="Logo urbanfutsal" />
      </div>
    </div>
  </div>
</div>

  </body>
</html>

source/index.html.haml
#grafiti-container
  .container
    #grafiti-top 
    #grafiti-middle
    #grafiti-bottom
    #base-logo-container.row
      .col-md-6
        = image_tag 'the_base_logo.jpg', id: 'base-logo'
      .col-md-6{style: 'padding-left: 40px;'}
        %h1 
          URBAN FUTSAL 
          %br
          SPORT LOUNGE 
          %br
          ART + MUSIC 
          %br
          RETAIL 
          %br
          FOOD + BEVERAGE
    #info-container.row
      .col-md-6
        %p.header THE CONTAINER YARD
        %p.address
          %br
          800 E 4TH ST, LOS ANGELES, CA 90013 
          %br
          MON - THUR + SAT 
          %br
          12PM - 10PM

    #website-info-container
      %h3 WWW.URBANFUTSAL.LA/ADIDASSOCCER
      #seperator

    #logo-container.row
      %br
      .col-md-2
        = image_tag 'logo_adidas.jpg'
      .col-md-2.col-md-offset-1{style: 'padding-top: 25px;'}
        = image_tag 'logo_nikys_sport.jpg'
      .col-md-2.col-md-offset-1
        = image_tag 'logo_container_yard.png', style: 'width: 80%;'
      .col-md-3.col-md-offset-1{style: 'padding-top: 40px;'}
        = image_tag 'logo_urbanfutsal.jpg'
